<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: Horizontal Slide Out Menu</title>
		<meta name="description" content="Blueprint: Horizontal Slide Out Menu" />
		<meta name="keywords" content="horizontal, slide out, menu, navigation, responsive, javascript, images, grid" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="main">
				<nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
					<div class="cbp-hsinner">
						<ul class="cbp-hsmenu">
							<li>
								<a href="#">Envío SMS</a>
								<ul class="cbp-hssubmenu">
									<li><a href="#"><span>Individual</span></a></li>
									<li><a href="#"><span>Grupal</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#">Aprovisionamiento</a>
								<ul class="cbp-hssubmenu cbp-hssub-rows">
									<li><a href="#"><span>Usuarios</span></a></li>
									<li><a href="#"><span>Grupos</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#">Reportes</a>
								<ul class="cbp-hssubmenu">
									<li><a href="#"><span> Mensajes Enviados </span></a>  </li>  
                                    <li><a href="#"><span> Mensajes Enviados </span></a> </li>
                                    <li><a href="#"><span> Mensajes Enviados </span></a> </li>
								</ul>
							</li>
							<li><a href="#">Soporte</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
		<script>
			var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
		</script>
	</body>
</html>
